int array animationImages 0x7f080000
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr cpb_colorIndicator 0x7f010008
int attr cpb_colorIndicatorBackground 0x7f010009
int attr cpb_colorProgress 0x7f010007
int attr cpb_cornerRadius 0x7f01000c
int attr cpb_iconComplete 0x7f01000b
int attr cpb_iconError 0x7f01000a
int attr cpb_paddingProgress 0x7f01000d
int attr cpb_selectorComplete 0x7f010001
int attr cpb_selectorError 0x7f010002
int attr cpb_selectorIdle 0x7f010000
int attr cpb_textComplete 0x7f010003
int attr cpb_textError 0x7f010005
int attr cpb_textIdle 0x7f010004
int attr cpb_textProgress 0x7f010006
int attr images 0x7f010010
int attr shade_color 0x7f010014
int attr sleepTime 0x7f010011
int attr text 0x7f010012
int attr text_color 0x7f010013
int attr text_size 0x7f010015
int color activity_bg 0x7f05000c
int color black_deep 0x7f05002c
int color bottom_button_text_gray 0x7f05000b
int color bottom_button_text_green 0x7f05000a
int color bottom_text_color_normal 0x7f05001c
int color btn_blue_normal 0x7f050024
int color btn_blue_pressed 0x7f050025
int color btn_gray_normal 0x7f050021
int color btn_gray_pressed 0x7f050023
int color btn_gray_pressed_status 0x7f050022
int color btn_green_noraml 0x7f05001f
int color btn_green_pressed 0x7f050020
int color btn_login_normal 0x7f05000e
int color btn_login_pressed 0x7f05000f
int color btn_logout_normal 0x7f050010
int color btn_logout_pressed 0x7f050011
int color btn_pressed_green_solid 0x7f050018
int color btn_register_normal 0x7f050012
int color btn_register_pressed 0x7f050013
int color btn_white_normal 0x7f05001d
int color btn_white_pressed 0x7f05001e
int color common_bg 0x7f050017
int color common_bottom_bar_normal_bg 0x7f050014
int color common_bottom_bar_selected_bg 0x7f050015
int color common_botton_bar_blue 0x7f050016
int color common_top_bar_blue 0x7f05000d
int color contentBackground 0x7f05002d
int color cpb_blue 0x7f050001
int color cpb_blue_dark 0x7f050002
int color cpb_complete_state_selector 0x7f05002e
int color cpb_error_state_selector 0x7f05002f
int color cpb_green 0x7f050005
int color cpb_green_dark 0x7f050006
int color cpb_grey 0x7f050000
int color cpb_idle_state_selector 0x7f050030
int color cpb_red 0x7f050003
int color cpb_red_dark 0x7f050004
int color cpb_white 0x7f050007
int color divider_list 0x7f050019
int color error_item_color 0x7f05001b
int color gray_normal 0x7f050028
int color gray_pressed 0x7f050027
int color grid_state_focused 0x7f05002a
int color grid_state_pressed 0x7f050029
int color logoBackground 0x7f050008
int color main_botton_text_color 0x7f050031
int color orange 0x7f050026
int color title_bg_green 0x7f050009
int color top_bar_normal_bg 0x7f05001a
int color voip_interface_text_color 0x7f05002b
int dimen activity_horizontal_margin 0x7f060009
int dimen activity_vertical_margin 0x7f06000a
int dimen call_button_padding_left 0x7f06001a
int dimen call_button_padding_right 0x7f06001b
int dimen call_button_padding_vertical 0x7f060019
int dimen cpb_stroke_width 0x7f060000
int dimen field_margin_right 0x7f060018
int dimen field_textsize 0x7f060017
int dimen height_row_weixin 0x7f060014
int dimen height_top_bar 0x7f060012
int dimen image_height 0x7f060022
int dimen image_thumbnail_size 0x7f06001d
int dimen image_thumbnail_spacing 0x7f06001e
int dimen image_width 0x7f060021
int dimen margin 0x7f06000e
int dimen margin_chat_activity 0x7f060016
int dimen margin_first_logo 0x7f060008
int dimen margin_friend 0x7f060010
int dimen margin_group 0x7f06000f
int dimen margin_large 0x7f060003
int dimen margin_middle 0x7f060002
int dimen margin_small 0x7f060001
int dimen margin_sport_start_bottom 0x7f060011
int dimen padding_search_bar 0x7f060013
int dimen private_chat_add_text_size 0x7f06000d
int dimen sidebar_text_size 0x7f06001c
int dimen size_avatar 0x7f060015
int dimen text_count_size 0x7f060004
int dimen text_recoder_distance_size 0x7f060005
int dimen text_recoder_name_size 0x7f060007
int dimen text_recoder_time_size 0x7f060006
int dimen text_size 0x7f06000c
int dimen text_title_size 0x7f06001f
int dimen title_left_right_margin 0x7f060020
int dimen title_text_size 0x7f06000b
int drawable a 0x7f020000
int drawable about 0x7f020001
int drawable add_image 0x7f020002
int drawable back 0x7f020003
int drawable btn_audio_selector 0x7f020004
int drawable btn_blue_n 0x7f020005
int drawable btn_blue_p 0x7f020006
int drawable btn_blue_selector 0x7f020007
int drawable btn_face_selector 0x7f020008
int drawable btn_image_selector 0x7f020009
int drawable btn_map_selector 0x7f02000a
int drawable btn_pause_sport_selector 0x7f02000b
int drawable btn_start_sport_selector 0x7f02000c
int drawable button_login_bg 0x7f02000d
int drawable button_register_bg 0x7f02000e
int drawable button_start_normal 0x7f02000f
int drawable button_start_press 0x7f020010
int drawable chat_audio_normal 0x7f020011
int drawable chat_audio_pressed 0x7f020012
int drawable chat_face_normal 0x7f020013
int drawable chat_face_pressed 0x7f020014
int drawable chat_image_normal 0x7f020015
int drawable chat_image_pressed 0x7f020016
int drawable chat_map_noraml 0x7f020017
int drawable chat_map_pressed 0x7f020018
int drawable chat_playing_left 0x7f020019
int drawable chat_playing_right 0x7f02001a
int drawable common_tab_bg 0x7f02001b
int drawable cpb_background 0x7f02001c
int drawable create_topic 0x7f02001d
int drawable dialog_background 0x7f02001e
int drawable dingwei 0x7f02001f
int drawable edittext_focused 0x7f020020
int drawable edittext_normal 0x7f020021
int drawable edittext_selector 0x7f020022
int drawable first_bg 0x7f020023
int drawable first_gomain 0x7f020024
int drawable first_logo 0x7f020025
int drawable friend_icon 0x7f020026
int drawable ic_cpb_action_accept 0x7f020027
int drawable ic_cpb_action_cancel 0x7f020028
int drawable ic_delete 0x7f020029
int drawable ic_launcher 0x7f02002a
int drawable ic_tab_dis_normal 0x7f02002b
int drawable ic_tab_dis_selected 0x7f02002c
int drawable ic_tab_me_normal 0x7f02002d
int drawable ic_tab_me_selected 0x7f02002e
int drawable ic_tab_msg_normal 0x7f02002f
int drawable ic_tab_msg_selected 0x7f020030
int drawable ic_tab_sport_normal 0x7f020031
int drawable ic_tab_sport_selected 0x7f020032
int drawable icon_account 0x7f020033
int drawable icon_club 0x7f020034
int drawable icon_friend 0x7f020035
int drawable icon_location 0x7f020036
int drawable icon_mall 0x7f020037
int drawable icon_marka 0x7f020038
int drawable icon_nearby 0x7f020039
int drawable icon_pwd 0x7f02003a
int drawable icon_sport_group 0x7f02003b
int drawable image_bg 0x7f02003c
int drawable list_group_image 0x7f02003d
int drawable logo 0x7f02003e
int drawable logo1 0x7f02003f
int drawable logo2 0x7f020040
int drawable logo3 0x7f020041
int drawable logo4 0x7f020042
int drawable map_overlay_blue 0x7f020043
int drawable map_overlay_red 0x7f020044
int drawable message_left 0x7f020045
int drawable message_right 0x7f020046
int drawable mm_title_back 0x7f020047
int drawable onlinestatus_away 0x7f020048
int drawable onlinestatus_chat 0x7f020049
int drawable onlinestatus_dnd 0x7f02004a
int drawable onlinestatus_xa 0x7f02004b
int drawable pull_pause_normal 0x7f02004c
int drawable pull_pause_pressed 0x7f02004d
int drawable self_user_head 0x7f02004e
int drawable send_button_seclector 0x7f02004f
int drawable send_message 0x7f020050
int drawable send_message_press 0x7f020051
int drawable set_hover 0x7f020052
int drawable show_menu 0x7f020053
int drawable slidetab_bg_press 0x7f020054
int drawable submit 0x7f020055
int drawable system_set_border 0x7f020056
int drawable tab_discover_selector 0x7f020057
int drawable tab_me_selector 0x7f020058
int drawable tab_msg_selector 0x7f020059
int drawable tab_sport_selector 0x7f02005a
int drawable test 0x7f02005b
int drawable title_backaground 0x7f02005c
int drawable title_button 0x7f02005d
int drawable title_button_1504 0x7f02005e
int drawable title_button_back 0x7f02005f
int drawable title_button_back_press 0x7f020060
int drawable title_button_modify 0x7f020061
int drawable title_button_press 0x7f020062
int drawable topic_refresh 0x7f020063
int drawable unread_count_bg 0x7f020064
int drawable xlistview_arrow 0x7f020065
int id a 0x7f0b003f
int id action_settings 0x7f0b006b
int id bottom 0x7f0b0016
int id btn_audio 0x7f0b001f
int id btn_chat 0x7f0b0050
int id btn_chat_send 0x7f0b001b
int id btn_face 0x7f0b001d
int id btn_image 0x7f0b001e
int id btn_input_club_name_submit 0x7f0b0040
int id btn_login_register 0x7f0b0006
int id btn_login_submit 0x7f0b0007
int id btn_main_fragment_discover 0x7f0b0048
int id btn_main_fragment_me 0x7f0b004a
int id btn_main_fragment_message 0x7f0b0049
int id btn_main_fragment_sport 0x7f0b0047
int id btn_map 0x7f0b0020
int id btn_me_exit 0x7f0b0031
int id btn_me_recommend 0x7f0b0032
int id btn_me_update 0x7f0b0030
int id btn_nearby_user_item_addFriend 0x7f0b0057
int id btn_recorder_start 0x7f0b0059
int id btn_register_submit 0x7f0b0012
int id button 0x7f0b0029
int id button1 0x7f0b005a
int id button2 0x7f0b005b
int id chronometer1 0x7f0b0039
int id et_chat_body 0x7f0b001a
int id et_create_topic_text 0x7f0b0025
int id et_input_room_name 0x7f0b003e
int id et_input_room_roomName 0x7f0b003c
int id et_login_password 0x7f0b0005
int id et_login_username 0x7f0b0003
int id et_register_confirm_password 0x7f0b000e
int id et_register_name 0x7f0b0010
int id et_register_password 0x7f0b000c
int id et_register_username 0x7f0b000b
int id expandableListView1 0x7f0b0051
int id fragment_container 0x7f0b0046
int id gifImageView 0x7f0b0043
int id gridView1 0x7f0b0021
int id imageView1 0x7f0b0002
int id imageView2 0x7f0b0004
int id imageView3 0x7f0b000d
int id imageView4 0x7f0b000f
int id input 0x7f0b0018
int id iv_chat 0x7f0b0044
int id iv_create_topic_openImageliberary 0x7f0b0026
int id iv_nearby_use_item_userIcon 0x7f0b0055
int id iv_playAudio 0x7f0b0045
int id iv_register_selectIcon 0x7f0b0011
int id iv_topic_item_image 0x7f0b0060
int id linearLayout1 0x7f0b0009
int id linearLayoutChatContent 0x7f0b0017
int id listView 0x7f0b0054
int id listView_msg 0x7f0b0033
int id ll 0x7f0b002f
int id ll_accept 0x7f0b004e
int id ll_chat_botton 0x7f0b001c
int id ll_discover_club 0x7f0b002a
int id ll_discover_friend 0x7f0b002d
int id ll_discover_mall 0x7f0b002e
int id ll_discover_nearby 0x7f0b002c
int id ll_discover_sportGroup 0x7f0b002b
int id ll_sport_recorder 0x7f0b0037
int id ll_unAccept 0x7f0b004c
int id lv_topic 0x7f0b005d
int id map 0x7f0b0034
int id mapView 0x7f0b0022
int id progressBar 0x7f0b0027
int id relativeLayout 0x7f0b0008
int id relativeLayout_startSport 0x7f0b0035
int id scrollView1 0x7f0b0001
int id shadeview 0x7f0b000a
int id textView1 0x7f0b0000
int id title 0x7f0b0014
int id tv_accept 0x7f0b004f
int id tv_add_friend_friendName 0x7f0b0024
int id tv_chat_friendName 0x7f0b0041
int id tv_chat_roomName 0x7f0b0015
int id tv_chat_showButton 0x7f0b0019
int id tv_chat_text 0x7f0b0042
int id tv_create_topic_submit 0x7f0b0023
int id tv_dialog 0x7f0b0028
int id tv_distance 0x7f0b0038
int id tv_fragment_sport_operation 0x7f0b0036
int id tv_login_password 0x7f0b003d
int id tv_login_username 0x7f0b003b
int id tv_my_friend_friendName 0x7f0b0052
int id tv_my_friend_groupName 0x7f0b0053
int id tv_nearby_user_item_name 0x7f0b0056
int id tv_recorder_speed 0x7f0b003a
int id tv_recorder_state 0x7f0b0058
int id tv_show_count 0x7f0b0013
int id tv_topic_create 0x7f0b005c
int id tv_topic_item_address 0x7f0b0061
int id tv_topic_item_body 0x7f0b005f
int id tv_topic_item_username 0x7f0b005e
int id tv_unAccept 0x7f0b004d
int id webView1 0x7f0b004b
int id xlistview_footer_content 0x7f0b0062
int id xlistview_footer_hint_textview 0x7f0b0064
int id xlistview_footer_progressbar 0x7f0b0063
int id xlistview_header_arrow 0x7f0b0069
int id xlistview_header_content 0x7f0b0065
int id xlistview_header_hint_textview 0x7f0b0067
int id xlistview_header_progressbar 0x7f0b006a
int id xlistview_header_text 0x7f0b0066
int id xlistview_header_time 0x7f0b0068
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_register 0x7f030002
int layout activity_show_counter 0x7f030003
int layout chat 0x7f030004
int layout create_topic 0x7f030005
int layout dialog 0x7f030006
int layout fragment_discover 0x7f030007
int layout fragment_me 0x7f030008
int layout fragment_message 0x7f030009
int layout fragment_sport 0x7f03000a
int layout fragment_sport_recorder 0x7f03000b
int layout gridview_item 0x7f03000c
int layout input_club_name 0x7f03000d
int layout item 0x7f03000e
int layout left 0x7f03000f
int layout main_fragment 0x7f030010
int layout mall 0x7f030011
int layout msg_item 0x7f030012
int layout my_friend 0x7f030013
int layout myfriend_friend 0x7f030014
int layout myfriend_group 0x7f030015
int layout nearby_user 0x7f030016
int layout nearby_user_item 0x7f030017
int layout recorder 0x7f030018
int layout right 0x7f030019
int layout test 0x7f03001a
int layout test2 0x7f03001b
int layout topic 0x7f03001c
int layout topic_item 0x7f03001d
int layout xlistview_footer 0x7f03001e
int layout xlistview_header 0x7f03001f
int menu main 0x7f0a0000
int string action_settings 0x7f07000b
int string app_name 0x7f07000a
int string define_circularprogressbutton 0x7f070000
int string hello_world 0x7f07000c
int string library_circularprogressbutton_author 0x7f070001
int string library_circularprogressbutton_authorWebsite 0x7f070002
int string library_circularprogressbutton_isOpenSource 0x7f070008
int string library_circularprogressbutton_libraryDescription 0x7f070004
int string library_circularprogressbutton_libraryName 0x7f070003
int string library_circularprogressbutton_libraryVersion 0x7f070005
int string library_circularprogressbutton_libraryWebsite 0x7f070006
int string library_circularprogressbutton_licenseId 0x7f070007
int string library_circularprogressbutton_repositoryLink 0x7f070009
int string xlistview_footer_hint_normal 0x7f070011
int string xlistview_footer_hint_ready 0x7f070012
int string xlistview_header_hint_loading 0x7f07000f
int string xlistview_header_hint_normal 0x7f07000d
int string xlistview_header_hint_ready 0x7f07000e
int string xlistview_header_last_time 0x7f070010
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style dialog_theme 0x7f090004
int style main_theme 0x7f090003
int style title_text 0x7f090002
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CircularProgressButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable CircularProgressButton_cpb_colorIndicator 8
int styleable CircularProgressButton_cpb_colorIndicatorBackground 9
int styleable CircularProgressButton_cpb_colorProgress 7
int styleable CircularProgressButton_cpb_cornerRadius 12
int styleable CircularProgressButton_cpb_iconComplete 11
int styleable CircularProgressButton_cpb_iconError 10
int styleable CircularProgressButton_cpb_paddingProgress 13
int styleable CircularProgressButton_cpb_selectorComplete 1
int styleable CircularProgressButton_cpb_selectorError 2
int styleable CircularProgressButton_cpb_selectorIdle 0
int styleable CircularProgressButton_cpb_textComplete 3
int styleable CircularProgressButton_cpb_textError 5
int styleable CircularProgressButton_cpb_textIdle 4
int styleable CircularProgressButton_cpb_textProgress 6
int[] styleable Shade { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable Shade_shade_color 2
int styleable Shade_text 0
int styleable Shade_text_color 1
int styleable Shade_text_size 3
int[] styleable animation { 0x7f010010, 0x7f010011 }
int styleable animation_images 0
int styleable animation_sleepTime 1
int xml config 0x7f040000
